Spesifikasi Kebutuhan Perangkat Lunak

Sistem Aplikasi E-Filing Berbasis Web

Version 1.0

Dibuat oleh
1. Januar Ilham           (182022000002)
2.
3.
4.
5. Arief Rachman Andhika  (181022000006)

Kelompok IV / Ruang V509 / Kelas Sabtu / Software Engineering

Maret, 2019

==============================================================================

Daftar Isi

Daftar Isi
Revisi Dokumen
1.    Pendahuluan
1.1.   Tujuan
=============================================================================

1. Pendahuluan

Sistem aplikasi E-Filing merupakan perangkat lunak berbasis web yang di jalankan menggunakan Apache 2.4.38, MariaDB 10.1.38,
PHP 5.6.40, phpMyAdmin 4.8.5, OpenSSL 1.0.2q, XAMPP Control Panel 3.2.2, Webalizer 2.23-04, Mercury Mail Transport System 4.63,
FileZilla FTP Server 0.9.41, Tomcat 7.0.92, Strawberry Perl 5.16.3.1 Portable.
*/Jelaskan ruang lingkup produk yang dicakup oleh SRS ini, terutama jika SRS ini hanya menjelaskan sebagian dari sistem atau
satu subsistem./* -> Harus di edit

1.1. Tujuan
